body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    background-color: #ffffff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    height: 3rem;
    width: 3rem;
}

.container {
    margin-top: 60px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.container1 {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

input,
select,
button {
    width: 20rem;
    padding: 10px;
    padding-right: 1rem;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 15zpx;
}

button {
    background-color: #61005D;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 70px;
}

button:hover {
    background-color: #41003e;
}

.enjtxt {
    display: flex;
    text-align: start;
}

.enjtxt2 {
    display: flex;
    text-align: start;
}

.recaptcha a {
    color: purple;
    text-decoration: none;
}

.recaptcha {
    font-size: 12px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    text-align: start;
    padding-left: 10px;
}

.loading-popup {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.loading-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.code-container {
    overflow-x: auto;
    white-space: nowrap;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

code {
    font-family: monospace;
    font-size: 14px;
}

.loading-popup {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.loading-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}